<sfproject version="1.0">
  <MapBackColor>Silver</MapBackColor>
  <layers>
    <shapefile>
      <name>national_estatal.shp</name>
      <path>national_estatal</path>
      <renderer>
        <MinZoomLevel>-1</MinZoomLevel>
        <MaxZoomLevel>-1</MaxZoomLevel>
        <MinRenderLabelZoom>-1</MinRenderLabelZoom>
        <FieldName>Nombre</FieldName>
        <Font Size="12" Name="Microsoft Sans Serif" Style="Regular">
        </Font>
        <FontColor>Black</FontColor>
        <FillColor>#FFFFFF</FillColor>
        <OutlineColor>#969696</OutlineColor>
        <PenWidthScale>0.0001350453</PenWidthScale>
        <FillInterior>True</FillInterior>
        <Selectable>False</Selectable>
        <LineType>Outline</LineType>
        <ShadowText>True</ShadowText>
        <PointSize>5</PointSize>
        <UseToolTip>False</UseToolTip>
        <ToolTipFieldName>Nombre</ToolTipFieldName>
      </renderer>
    </shapefile>
  </layers>
</sfproject>