<sfproject version="1.0">
  <MapBackColor>Silver</MapBackColor>
  <layers>
    <shapefile>
      <name>national_estatal.shp</name>
      <path>Nacional/national_estatal</path>
      <renderer>
        <MinZoomLevel>-1</MinZoomLevel>
        <MaxZoomLevel>-1</MaxZoomLevel>
        <MinRenderLabelZoom>-1</MinRenderLabelZoom>
        <FieldName>Nombre</FieldName>
        <Font Size="12" Name="Microsoft Sans Serif" Style="Regular">
        </Font>
        <FontColor>Black</FontColor>
        <FillColor>#F5EEE8</FillColor>
        <OutlineColor>#969696</OutlineColor>
        <PenWidthScale>0.0001350453</PenWidthScale>
        <FillInterior>False</FillInterior>
        <Selectable>False</Selectable>
        <LineType>Outline</LineType>
        <ShadowText>True</ShadowText>
        <PointSize>5</PointSize>
        <UseToolTip>True</UseToolTip>
        <ToolTipFieldName>Nombre</ToolTipFieldName>
      </renderer>
    </shapefile>
    <shapefile>
      <name>Estado.shp</name>
      <path>Estado</path>
      <renderer>
        <MinZoomLevel>-1</MinZoomLevel>
        <MaxZoomLevel>-1</MaxZoomLevel>
        <MinRenderLabelZoom>-1</MinRenderLabelZoom>
        <FieldName>NombreEsta</FieldName>
        <Font Size="12" Name="Microsoft Sans Serif" Style="Regular">
        </Font>
        <FontColor>Black</FontColor>
        <FillColor>#F5EEE8</FillColor>
        <OutlineColor>#969696</OutlineColor>
        <PenWidthScale>0.0001350453</PenWidthScale>
        <FillInterior>False</FillInterior>
        <Selectable>False</Selectable>
        <LineType>Outline</LineType>
        <ShadowText>True</ShadowText>
        <PointSize>5</PointSize>
        <UseToolTip>True</UseToolTip>
        <ToolTipFieldName>NombreEsta</ToolTipFieldName>
      </renderer>
    </shapefile>
    <shapefile>
      <name>Colonias.shp</name>
      <path>Colonias</path>
      <renderer>
        <MinZoomLevel>-1</MinZoomLevel>
        <MaxZoomLevel>-1</MaxZoomLevel>
        <MinRenderLabelZoom>-1</MinRenderLabelZoom>
        <FieldName>Nombre</FieldName>
        <Font Size="12" Name="Microsoft Sans Serif" Style="Regular">
        </Font>
        <FontColor>Black</FontColor>
        <FillColor>#F5EEE8</FillColor>
        <OutlineColor>#969696</OutlineColor>
        <PenWidthScale>0.0001350453</PenWidthScale>
        <FillInterior>True</FillInterior>
        <Selectable>True</Selectable>
        <LineType>Outline</LineType>
        <ShadowText>True</ShadowText>
        <PointSize>5</PointSize>
        <UseToolTip>False</UseToolTip>
        <ToolTipFieldName>Nombre</ToolTipFieldName>
      </renderer>
    </shapefile>
    <shapefile>
      <name>Carreteras.shp</name>
      <path>Carreteras</path>
      <renderer>
        <MinZoomLevel>-1</MinZoomLevel>
        <MaxZoomLevel>-1</MaxZoomLevel>
        <MinRenderLabelZoom>-1</MinRenderLabelZoom>
        <FieldName>Nombre</FieldName>
        <Font Size="12" Name="Microsoft Sans Serif" Style="Regular">
        </Font>
        <FontColor>Black</FontColor>
        <FillColor>#F5EEE8</FillColor>
        <OutlineColor>#969696</OutlineColor>
        <PenWidthScale>0.0001350453</PenWidthScale>
        <FillInterior>False</FillInterior>
        <Selectable>False</Selectable>
        <LineType>Outline</LineType>
        <ShadowText>True</ShadowText>
        <PointSize>5</PointSize>
        <UseToolTip>False</UseToolTip>
        <ToolTipFieldName>Nombre</ToolTipFieldName>
      </renderer>
    </shapefile>
    <shapefile>
      <name>Calles.shp</name>
      <path>Calles</path>
      <renderer>
        <MinZoomLevel>-1</MinZoomLevel>
        <MaxZoomLevel>-1</MaxZoomLevel>
        <MinRenderLabelZoom>-1</MinRenderLabelZoom>
        <FieldName>Nombre</FieldName>
        <Font Size="12" Name="Microsoft Sans Serif" Style="Regular">
        </Font>
        <FontColor>Black</FontColor>
        <FillColor>#F5EEE8</FillColor>
        <OutlineColor>#969696</OutlineColor>
        <PenWidthScale>0.0001350453</PenWidthScale>
        <FillInterior>False</FillInterior>
        <Selectable>False</Selectable>
        <LineType>Outline</LineType>
        <ShadowText>True</ShadowText>
        <PointSize>5</PointSize>
        <UseToolTip>False</UseToolTip>
        <ToolTipFieldName>Nombre</ToolTipFieldName>
      </renderer>
    </shapefile>
    <shapefile>
      <name>Municipios.shp</name>
      <path>Municipios</path>
      <renderer>
        <MinZoomLevel>-1</MinZoomLevel>
        <MaxZoomLevel>-1</MaxZoomLevel>
        <MinRenderLabelZoom>-1</MinRenderLabelZoom>
        <FieldName>NombreMuni</FieldName>
        <Font Size="12" Name="Microsoft Sans Serif" Style="Regular">
        </Font>
        <FontColor>Black</FontColor>
        <FillColor>#F5EEE8</FillColor>
        <OutlineColor>#969696</OutlineColor>
        <PenWidthScale>0.0005350453</PenWidthScale>
        <FillInterior>False</FillInterior>
        <Selectable>False</Selectable>
        <LineType>Outline</LineType>
        <ShadowText>True</ShadowText>
        <PointSize>5</PointSize>
        <UseToolTip>False</UseToolTip>
        <ToolTipFieldName>NombreMuni</ToolTipFieldName>
      </renderer>
    </shapefile>
  </layers>
</sfproject>